government = tribal
add_government_reform = roaming_horde
government_rank = 1
primary_culture = siadunan_harpy
religion = the_hunt
technology_group = tech_harpy
historical_rival = F50
capital = 2904

1000.1.1 = { set_estate_privilege = estate_mages_organization_guilds }

1411.7.3 = {
	monarch = {
		name = "Astarta"
		dynasty = "Siadan"
		birth_date = 1391.12.1
		female = yes
		adm = 4
		dip = 0
		mil = 5
		leader = { name = "Astarta"	type = general	fire = 0	shock = 4	manuever = 3	siege = 0 }
	}
	add_ruler_personality = loose_lips_personality
	add_ruler_personality = bold_fighter_personality
}
