government = republic
add_government_reform = oligarchy_reform
government_rank = 1
primary_culture = ambhen
add_accepted_culture = thekvrystana
religion = kheionism
technology_group = tech_kheionai
capital = 2620
fixed_capital = 2620

1000.1.1 = { set_estate_privilege = estate_mages_organization_guilds }

1439.2.4 = {
	monarch = {
		name = "Laskaris 'the Conqueror'"
		dynasty = ""
		birth_date = 1399.3.9
		adm = 3
		dip = 4
		mil = 5
	}
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = conqueror_personality
}