# French Dragoon

type = cavalry
unit_type = tech_cannorian

maneuver = 2
offensive_morale = 4
defensive_morale = 4
offensive_fire = 1
defensive_fire = 1
offensive_shock = 4
defensive_shock = 4
