# Western Medieval Knights

type = cavalry
unit_type = tech_eastern_ogre

maneuver = 2
offensive_morale = 2
defensive_morale = 0
offensive_fire = 0
defensive_fire = 0
offensive_shock = 3
defensive_shock = 0
