# Western Medieval Knights

type = cavalry
unit_type = tech_troll

maneuver = 2
offensive_morale = 2
defensive_morale = 3
offensive_fire = 3
defensive_fire = 1
offensive_shock = 1
defensive_shock = 3
