# Spanish Tercio | Lorentish Thorn, its tercio essentially

type = infantry
unit_type = tech_ynnic

maneuver = 1
offensive_morale = 1
defensive_morale = 2
offensive_fire = 2
defensive_fire = 2
offensive_shock = 1
defensive_shock = 2
