# No previous file for Slavonia
culture = old_rzentur
religion = totemism
capital = ""

hre = no

base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = unknown

native_size = 8
native_ferocity = 6
native_hostileness = 6