# No previous file for Mengkonkia
owner = G82
controller = G82
add_core = G82
culture = thekvrystana
religion = gods_of_the_taychend
capital = ""

hre = no

base_tax = 8
base_production = 8
base_manpower = 4

trade_goods = slaves

add_permanent_province_modifier = {
	name = vyech_estuary_modifier
	duration = -1
}
