# No previous file for Banten
owner = R58
controller = R58
add_core = R58
culture = sarniryabsad
religion = high_philosophy
center_of_trade = 1

hre = no

base_tax = 12
base_production = 11
base_manpower = 4

trade_goods = silk

capital = ""

is_city = yes
fort_15th = yes


add_permanent_province_modifier = {
	name = harimari_minority_coexisting_large
	duration = -1
}
